apiVersion: apps/v1 # which api version to use
kind: Deployment # which kind of resource to create
metadata:
  name: client-deployment # name of the deployment
spec:
  replicas: 2 # number of replicas to run
  selector:
    matchLabels:
      app: client # Deployment will look for Pods with label "app=client"
  template:
    metadata:
      labels:
        app: client # label for the Pods created by this Deployment
    spec:
      containers:
      - name: client # name of the container
        image: nishanthhks/client:e383d6356767e3cab1de68d995de3b82cb2f3407
        ports:
        - containerPort: 80